<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bunkum\Bunkum.EntityFrameworkDatabase\Bunkum.EntityFrameworkDatabase.csproj" />
      <ProjectReference Include="..\Bunkum\Bunkum.Protocols.Gemini\Bunkum.Protocols.Gemini.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="Humanizer" Version="3.0.0-beta.54" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middlewares\" />
    </ItemGroup>

</Project>
